/**
 @page changelog Change Log

<P>
    The versioning system in Bluff3D is not properly defined. We may still be in version 6, but we
    will have breaking changes even in "minor" versions. Bumping the major version would cause confusion
    with the official G3D releases.
</P>

   <P>Changes in 6.11:</P>
    <UL>
     <LI>Migrate SDL1-specific code over to SDL2.</LI>
     <LI>Deprecate Win32Window.</LI>
     <LI>GLCaps::getDriverVersion() now uses glGetString(GL_VERSION).<LI>
     <LI>Add support for Dear imGui.</LI>
     <LI>Use SDL_GameController instead of SDL_Joystick for controller input.</LI>
     <LI>Migrate build system over to CMake.</LI>
     <LI>GApp::renderDebugInfo() now uses Dear imGui.</LI>
    </UL>

<P>
The original G3D changelog can be found <a href="https://casual-effects.com/g3d/G3D10/build/manual/changelog.html">here</a>.
</P>
   */
